# OpenShellApp

./: .gitattributes  .gitignore  README.md
LiveWallpaper/app/: build.gradle
LiveWallpaper/app/src/main/: AndroidManifest.xml
LiveWallpaper/app/src/main/assets/: script.sh
LiveWallpaper/app/src/main/java/com/example/android/livecubes/cube1/: CubeWallpaper1.java
LiveWallpaper/app/src/main/java/com/example/android/openshell/cube1/: CubeWallpaper1.java
LiveWallpaper/app/src/main/java/com/nextproject/openshell/cube1/: CubeWallpaper1.java
LiveWallpaper/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.sh
app/src/main/java/com/example/android/livecubes/cube1/: CubeWallpaper1.java
gradle/wrapper/: gradle-wrapper.properties
