apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.nextproject.openshell"
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}